<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.helapal</groupId>
   <artifactId>university</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <modules>
      <module>algo</module>
      <module>problems</module>
   </modules>

   <properties>
      <java.source.version>1.8</java.source.version>
      <java.target.version>1.8</java.target.version>
      <maven.plugin.compiler>3.3</maven.plugin.compiler>

      <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
      <apache.commons.lang.version>2.6</apache.commons.lang.version>
      <apache.commons.codec.version>1.6</apache.commons.codec.version>
      <apache.commons.collections.version>3.2.1</apache.commons.collections.version>
      <apache.commons.io.version>2.4</apache.commons.io.version>
      <apache.commons.logging.version>1.1.1</apache.commons.logging.version>
      <slf4j.version>1.7.12</slf4j.version>
      <log4j.version>2.3</log4j.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons.lang.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.commons.codec.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${apache.commons.collections.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${apache.commons.logging.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.plugin.compiler}</version>
               <configuration>
                  <source>${java.source.version}</source>
                  <target>${java.target.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>